--- kdebase-2.0/kicker/ui/browser_mnu.cpp.orig	Mon Oct 30 07:45:00 2000
+++ kdebase-2.0/kicker/ui/browser_mnu.cpp	Mon Oct 30 07:47:23 2000
@@ -239,6 +239,6 @@
 void PanelBrowserMenu::slotOpenFileManager()
 {
     KProcess proc;
-    proc << "konqueror" << "file:/" << path();
+    proc << "konqueror" << "file:"  +  path();
     proc.start(KProcess::DontCare);
 }
