diff -ur kdenetwork-2.0.orig/knode/knarticle.h kdenetwork-2.0/knode/knarticle.h
--- kdenetwork-2.0.orig/knode/knarticle.h	Mon Aug 21 22:18:39 2000
+++ kdenetwork-2.0/knode/knarticle.h	Fri Oct 27 23:10:51 2000
@@ -22,6 +22,8 @@
 #include "knmimecontent.h"
 #include <time.h>
 
+#include <qtextcodec.h>
+
 class KNHdrViewItem;
 
 class KNArticle : public KNMimeContent  {
@@ -56,7 +58,8 @@
     KNHdrViewItem* listItem()               { return i_tem; }
     
     //set     
-    void setSubject(const QCString &s)        { s_ubject=decodeRFC2047String(s); }
+    void setSubjectUtf8(const QCString &s)        { s_ubject=s; }
+    void setSubject(const QCString &s)        { s_ubject=decodeRFC2047String(defaultTextCodec()->toUnicode(s).utf8()); }
     void setListItem(KNHdrViewItem *it);
     void setId(int i)                       { i_d=i; }
     void setTimeT(time_t t);          // TODO: this should honor the global date format!!
diff -ur kdenetwork-2.0.orig/knode/knarticlebase.cpp kdenetwork-2.0/knode/knarticlebase.cpp
--- kdenetwork-2.0.orig/knode/knarticlebase.cpp	Tue Sep 19 21:53:34 2000
+++ kdenetwork-2.0/knode/knarticlebase.cpp	Mon Oct 30 01:12:17 2000
@@ -20,6 +20,7 @@
 #include <ctype.h>
 
 #include <qregexp.h>
+#include <qtextcodec.h>
 
 #include <mimelib/mimepp.h>
 #include <kconfig.h>
@@ -31,6 +32,7 @@
 bool KNArticleBase::allow8bit;
 QCString KNArticleBase::defaultChSet;
 KNArticleBase::encoding KNArticleBase::defaultTEncoding;
+QTextCodec *KNArticleBase::defaultTCodec;
 static char chars[] = "0123456789abcdefghijklmnopqrstuvxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
 
 
@@ -138,6 +140,8 @@
   bool valid;
   const int maxLen=400;
   int i;
+  QCString charset;
+  QTextCodec *codec = NULL;
 
   if (aStr.find("=?") < 0) return aStr;
 
@@ -155,6 +159,8 @@
     // parse charset name
     for (i=2,pos+=2; i<maxLen && (*pos!='?'&&(ispunct(*pos)||isalnum(*pos))); i++)
       pos++;
+    charset = QCString(beg).left(i - 2);
+    codec = QTextCodec::codecForName(charset);
     if (*pos!='?' || i<4 || i>=maxLen) valid = FALSE;
     else
     {
@@ -188,11 +194,17 @@
         for (i=str.length()-1; i>=0; i--)
           if (str[i]=='_') str[i]=' ';
         str = decodeQuotedPrintable(str);
+        if (codec) {
+          str = codec->toUnicode(str).utf8();
+        }
       }
       else
       {
         // decode base64 text
         str = decodeBase64(str);
+        if (codec) {
+          str = codec->toUnicode(str).utf8();
+        }
       }
       *pos = ch;
       for (i=0; str[i]; i++)
@@ -215,7 +227,7 @@
 // THIS PART IS TAKEN FROM KMAIL : END
 
 
-
+#if 0
 // NOTE: this method is not really compilant, as it
 // produces encoded strings longer then the 76 characters limit
 // imposed by RFC-2047. => FIX IT AFTER 2.0
@@ -238,14 +250,15 @@
   }
 
   if (nonAscii) {
-    while ((end<aStr.length())&&(aStr[end]!=' '))  // we encode complete words
+    QCString str = defaultTextCodec()->fromUnicode(QString::fromUtf8(aStr));
+    while ((end<str.length())&&(str[end]!=' '))  // we encode complete words
       end++;
 
-    for (unsigned int x=end;x<aStr.length();x++)
-      if (aStr[x]<0) {                   // we found another non-ascii word
+    for (unsigned int x=end;x<str.length();x++)
+      if (str[x]<0) {                   // we found another non-ascii word
         end = x;
 
-        while ((end<aStr.length())&&(aStr[end]!=' '))  // we encode complete words
+        while ((end<str.length())&&(str[end]!=' '))  // we encode complete words
           end++;
       }
 
@@ -256,11 +269,11 @@
     else
       chset=defaultChSet;
 
-    result = aStr.left(start)+"=?"+chset+"?Q?";
+    result = str.left(start)+"=?"+chset+"?Q?";
 
     char c,hexcode;                       // implementation of the "Q"-encoding described in RFC 2047
     for (unsigned int i=start;i<end;i++) {
-      c = aStr[i];
+      c = str[i];
       if (c == ' ')       // make the result readable with not MIME-capable readers
         result+='_';
       else
@@ -280,13 +293,62 @@
     }
 
     result +="?=";
-    result += aStr.right(aStr.length()-end);
+    result += str.right(str.length()-end);
   } else {
     result = aStr.copy();
   }
   return result;
 }
 
+#else
+
+// NOTE: this method is not really compilant, as it
+// produces encoded strings longer then the 76 characters limit
+// imposed by RFC-2047. => FIX IT AFTER 2.0
+QCString KNArticleBase::encodeRFC2047String(const QCString aStr)
+{
+  QCString result;
+
+  QCString chset;
+
+  if(defaultChSet.upper()=="US-ASCII")
+    chset="ISO-8859-1";
+  else
+    chset=defaultChSet;
+
+  QTextCodec *codec = QTextCodec::codecForName(chset);
+
+  for (unsigned int i=0;i<aStr.length();i++) {
+    if (isascii(aStr[i]) && isprint(aStr[i])) {
+        result += aStr[i];
+    } else {
+        // non us-ascii char found, now we determine where to stop encoding
+        // DwString src, dst;
+        QCString src, dst;
+        QCString encodeword = "=?" + chset + "?";
+        src = codec->fromUnicode(QString::fromUtf8(aStr.mid(i)));
+#define ENCODE_BASE64
+#ifdef ENCODE_BASE64
+        encodeword += "B?";
+        // DwEncodeBase64(src, dst);
+	dst = encodeBase64(src);
+#else
+        encodeword += "Q?";
+        // DwEncodeQuotedPrintable(src, dst);
+	dst = encodeQuotedPrintable(src);
+#endif
+        encodeword += dst;
+        encodeword.truncate(encodeword.length()-1);
+        encodeword += "?=";
+        result += encodeword;
+        break;
+    }
+
+  }
+  return result;
+}
+
+#endif
 
 
 bool KNArticleBase::stripCRLF(char *str)
diff -ur kdenetwork-2.0.orig/knode/knarticlebase.h kdenetwork-2.0/knode/knarticlebase.h
--- kdenetwork-2.0.orig/knode/knarticlebase.h	Mon Aug 21 22:18:39 2000
+++ kdenetwork-2.0/knode/knarticlebase.h	Fri Oct 27 23:10:51 2000
@@ -21,6 +21,7 @@
 
 #include <qstring.h>
 #include <qstrlist.h>
+#include <qtextcodec.h>
 
 
 class KNArticleBase {
@@ -73,9 +74,10 @@
 
     static const QCString defaultCharset()              { return defaultChSet; }
     static encoding defaultTextEncoding()               { return defaultTEncoding; }
+    static QTextCodec *defaultTextCodec()               { return defaultTCodec; }
         
     static void setAllow8bitHeaders(bool b)             { allow8bit=b; }
-    static void setDefaultCharset(const QCString &s)    { defaultChSet=s.upper(); }
+    static void setDefaultCharset(const QCString &s)    { defaultChSet=s.upper(); defaultTCodec = QTextCodec::codecForName(defaultChSet); }
     static void setDefaultTextEncoding(encoding e)      { defaultTEncoding=e; }
     
     static QCString uniqueString();
@@ -107,6 +109,7 @@
     static bool allow8bit;
     static QCString defaultChSet;
     static encoding defaultTEncoding;
+    static QTextCodec *defaultTCodec;
 
     class FromLineParser {
         
diff -ur kdenetwork-2.0.orig/knode/knarticlefilter.cpp kdenetwork-2.0/knode/knarticlefilter.cpp
--- kdenetwork-2.0.orig/knode/knarticlefilter.cpp	Mon Aug 14 05:46:25 2000
+++ kdenetwork-2.0/knode/knarticlefilter.cpp	Sat Oct 28 14:21:15 2000
@@ -142,7 +142,7 @@
   KSimpleConfig conf(dir+QString("%1.fltr").arg(i_d));
   
   conf.setGroup("GENERAL");
-  conf.writeEntry("name", QString(n_ame));
+  conf.writeEntry("name", n_ame);
   conf.writeEntry("Translate_Name",translateName);
   conf.writeEntry("enabled", e_nabled);
   conf.writeEntry("applyOn", (int) apon);
diff -ur kdenetwork-2.0.orig/knode/knarticlemanager.cpp kdenetwork-2.0/knode/knarticlemanager.cpp
--- kdenetwork-2.0.orig/knode/knarticlemanager.cpp	Wed Sep 27 05:12:56 2000
+++ kdenetwork-2.0/knode/knarticlemanager.cpp	Fri Oct 27 23:10:51 2000
@@ -135,7 +135,7 @@
 
 void KNArticleManager::saveArticleToFile(KNArticle *a)
 {
-  QString fName = QString::fromLocal8Bit(a->subject().data());
+  QString fName = QString::fromUtf8(a->subject().data());
   fName.replace(QRegExp("[\\s/]"),"_");
 
   KNSaveHelper helper(fName);
diff -ur kdenetwork-2.0.orig/knode/knarticlewidget.cpp kdenetwork-2.0/knode/knarticlewidget.cpp
--- kdenetwork-2.0.orig/knode/knarticlewidget.cpp	Mon Oct  2 08:26:52 2000
+++ kdenetwork-2.0/knode/knarticlewidget.cpp	Sat Oct 28 15:50:40 2000
@@ -350,7 +350,7 @@
 
   for(uint idx=0; idx<len; idx++){
     
-    switch(line[idx].latin1()) {
+    switch(line[idx].unicode()) {
       
       case '\r':  break;
       case '\n':  result+="<br>"; break;  
@@ -379,7 +379,7 @@
       
       case 'h' :  
         if((parseURLs)&&
-           (line[idx+1].latin1()=='t')) {   // don't do all the stuff for every 'h'         
+           (line[idx+1].unicode()=='t')) {   // don't do all the stuff for every 'h'         
           regExp="^https?://[^\\s<>()\"|]+";
           if (regExp.match(line,idx,&matchLen)!=-1) {
             result+=QString::fromLatin1("<a href=\"") + line.mid(idx,matchLen) +
@@ -393,7 +393,7 @@
       
       case 'w' :
         if((parseURLs)&&
-           (line[idx+1].latin1()=='w')) {   // don't do all the stuff for every 'w'         
+           (line[idx+1].unicode()=='w')) {   // don't do all the stuff for every 'w'         
           regExp="^www\\.[^\\s<>()\"|]+\\.[^\\s<>()\"|]+";
           if (regExp.match(line,idx,&matchLen)!=-1) {
             result+=QString::fromLatin1("<a href=\"http://") + line.mid(idx,matchLen) +
@@ -407,7 +407,7 @@
       
       case 'f' :
         if((parseURLs)&&
-           (line[idx+1].latin1()=='t')) {   // don't do all the stuff for every 'f'         
+           (line[idx+1].unicode()=='t')) {   // don't do all the stuff for every 'f'         
           regExp="^ftp://[^\\s<>()\"|]+";
           if (regExp.match(line,idx,&matchLen)!=-1) {
             result+=QString::fromLatin1("<a href=\"") + line.mid(idx,matchLen) +
@@ -436,7 +436,7 @@
                 ((idx==0)||line[idx-1].isSpace()||(line[idx-1] == '(')) &&
                 ((idx+matchLen==len)||line[idx+matchLen].isSpace()||(line[idx+matchLen]==',')||
                  (line[idx+matchLen]=='.')||(line[idx+matchLen]==')'))) {
-              switch (line[idx].latin1()) {
+              switch (line[idx].unicode()) {
                 case '_' :
                   result+=QString("<u>%1</u>").arg(toHtmlString(line.mid(idx+1,matchLen-2),parseURLs));
                   break;
@@ -621,7 +621,7 @@
   else {
     for(KNViewHeader *vh=KNViewHeader::first(); vh; vh=KNViewHeader::next()) {
 
-      hLine=a_rticle->headerLine(vh->header().local8Bit().data(), true);
+      hLine=QString::fromUtf8(a_rticle->headerLine(vh->header().local8Bit().data(), true));
 
       if(hLine.isEmpty()) continue;
 
@@ -638,12 +638,12 @@
       html+=vh->headerOpenTag();
 
       if(vh->header().lower()=="subject")
-        html+=toHtmlString(a_rticle->subject(), false);
+        html+=toHtmlString(QString::fromUtf8(a_rticle->subject()), false);
 
       else if(vh->header().lower()=="from")
         html+=QString("<a href=\"internal:author\">%1 &lt;%2&gt;</a>")
-                .arg(toHtmlString(a_rticle->fromName(),false))
-                .arg(toHtmlString(a_rticle->fromEmail(), false));
+                .arg(toHtmlString(QString::fromUtf8(a_rticle->fromName()),false))
+                .arg(toHtmlString(QString::fromUtf8(a_rticle->fromEmail()), false));
 
       else if(vh->header().lower()=="date")
         html+=a_rticle->longTimeString();
@@ -734,7 +734,7 @@
             while(idx < line.length()) {
               firstChar=line[idx];
               if(firstChar.isSpace()) idx++;
-              else if(firstChar.latin1()=='>') { idx++; newLevel++; }
+              else if(firstChar.unicode()=='>') { idx++; newLevel++; }
               else break;
             }
 
@@ -914,7 +914,7 @@
     const int margin=50;
     int yPos=0;
     QString text;
-    QCString hdr;
+    QString hdr;
 
     p.begin(printer);
     p.setFont( QFont(font().family(), 12, QFont::Bold) );
@@ -922,7 +922,7 @@
 
     KNViewHeader *vh=KNViewHeader::first();
     while(vh!=0) {
-      hdr=a_rticle->headerLine(vh->header().local8Bit().data(), true);
+      hdr=QString::fromUtf8(a_rticle->headerLine(vh->header().local8Bit().data(), true));
 
       if(!hdr.isEmpty()) {
 
diff -ur kdenetwork-2.0.orig/knode/knarticlewindow.cpp kdenetwork-2.0/knode/knarticlewindow.cpp
--- kdenetwork-2.0.orig/knode/knarticlewindow.cpp	Sun Oct  1 10:04:05 2000
+++ kdenetwork-2.0/knode/knarticlewindow.cpp	Fri Oct 27 23:10:51 2000
@@ -51,7 +51,7 @@
   instances.append(this);
 
   if(art)
-    setCaption(art->subject());
+    setCaption(QString::fromUtf8(art->subject()));
   //setIcon(UserIcon("posting"));
 
   artW=new KNArticleWidget(actionCollection(),this);
diff -ur kdenetwork-2.0.orig/knode/kncomposer.cpp kdenetwork-2.0/knode/kncomposer.cpp
--- kdenetwork-2.0.orig/knode/kncomposer.cpp	Thu Sep 21 18:59:39 2000
+++ kdenetwork-2.0/knode/kncomposer.cpp	Sat Oct 28 15:41:42 2000
@@ -221,15 +221,16 @@
 void KNComposer::initData()
 {
   KNMimeContent *text=a_rticle->textContent();
+  QTextCodec *codec = a_rticle->defaultTextCodec();
 
   d_estination=a_rticle->destination().copy();
-  view->dest->setText(d_estination);
+  view->dest->setText(QString::fromUtf8(d_estination));
   if(!a_rticle->isMail()) slotDestinationChanged(d_estination);
   
   if(text) {
     int cnt = 0;
     for(char *line=text->firstBodyLine(); line; line=text->nextBodyLine()) {
-      view->edit->insertLine(line);
+      view->edit->insertLine(codec->toUnicode(line));
       cnt++;
     }
     if (appSig && (cnt==0))
@@ -237,7 +238,7 @@
   }
     
   if(a_rticle->subject().isEmpty()) slotSubjectChanged(QString::null);
-  else view->subject->setText(a_rticle->subject());
+  else view->subject->setText(QString::fromUtf8(a_rticle->subject()));
   
   if(a_rticle->isMultipart()) {
     view->showAttachmentView();
@@ -312,11 +313,11 @@
   }
 
   if (clear) {
-    view->edit->setText(temp);
+    view->edit->setText(QString::fromLocal8Bit(temp));
   } else {
     int editLine,editCol;
     view->edit->getCursorPosition(&editLine, &editCol);
-    view->edit->insertAt(temp, editLine, editCol);
+    view->edit->insertAt(QString::fromLocal8Bit(temp), editLine, editCol);
   }
 }
 
@@ -327,10 +328,10 @@
   KNMimeContent *text=0;
   KNAttachment *a=0;
 
-  a_rticle->setSubject(view->subject->text().local8Bit());
+  a_rticle->setSubjectUtf8(view->subject->text().utf8());
   a_rticle->setDestination(d_estination);
   if(!a_rticle->isMail() && view->fupCheck->isChecked() && !view->fup2->currentText().isEmpty())
-    a_rticle->setHeader(KNArticleBase::HTfup2, view->fup2->currentText().local8Bit());
+    a_rticle->setHeader(KNArticleBase::HTfup2, view->fup2->currentText().utf8());
   else
     a_rticle->removeHeader("Followup-To");
 
@@ -368,16 +369,23 @@
   text->mimeInfo()->setCTEncoding(); //default encoding for textual contents
   text->mimeInfo()->setDecoded(true);
 
+  QTextCodec *codec = a_rticle->defaultTextCodec();
   text->clearBody();
-  for(int i=0; i<view->edit->numLines(); i++)
-    text->addBodyLine(view->edit->textLine(i).local8Bit());
+  for(int i=0; i<view->edit->numLines(); i++) {
+    QCString str = codec->fromUnicode(view->edit->textLine(i));
+    if (str.isNull()) {
+      text->addBodyLine("");
+    } else {
+      text->addBodyLine(str);
+    }
+  }
 }
 
 
 
 void KNComposer::slotDestinationChanged(const QString &t)
 {
-  d_estination=t.local8Bit();
+  d_estination=t.utf8();
   
   if(!a_rticle->isMail()) {
     KNStringSplitter split;
@@ -433,7 +441,7 @@
       }
       else {
         if(!d_estination.isEmpty()) d_estination+=",";
-        d_estination+=entry.emails.first().local8Bit();
+        d_estination+=entry.emails.first().utf8();
         view->dest->setText(d_estination);
         //kdDebug(5003) << "KabApi::getEntry() : name: " << entry.lastname << ", key: " << () << endl;
       }
@@ -526,7 +534,7 @@
     return;
   }
 
-  editorTempfile->file()->writeBlock(view->edit->text().local8Bit());
+  editorTempfile->file()->writeBlock(view->edit->text().utf8());
   editorTempfile->close();
 
   if (editorTempfile->status()!=0) {
@@ -540,7 +548,7 @@
   externalEditor = new KProcess();
 
   KNStringSplitter split;       // construct command line...
-  split.init(externalEditorCommand.local8Bit(), " "); 
+  split.init(externalEditorCommand.utf8(), " "); 
   bool filenameAdded = false;
   bool splitOk=split.first();
   while(splitOk) {
diff -ur kdenetwork-2.0.orig/knode/knfetcharticle.cpp kdenetwork-2.0/knode/knfetcharticle.cpp
--- kdenetwork-2.0.orig/knode/knfetcharticle.cpp	Sun Oct  1 10:04:05 2000
+++ kdenetwork-2.0/knode/knfetcharticle.cpp	Fri Oct 27 23:10:51 2000
@@ -74,8 +74,8 @@
 
 void KNFetchArticle::initListItem()
 {
-  i_tem->setText(0, s_ubject);
-  i_tem->setText(1, f_rom);
+  i_tem->setText(0, QString::fromUtf8(s_ubject));
+  i_tem->setText(1, QString::fromUtf8(f_rom));
   i_tem->setText(3, timeString());
   updateListItem();
 }
diff -ur kdenetwork-2.0.orig/knode/knfolder.cpp kdenetwork-2.0/knode/knfolder.cpp
--- kdenetwork-2.0.orig/knode/knfolder.cpp	Wed Sep 20 09:04:19 2000
+++ kdenetwork-2.0/knode/knfolder.cpp	Sat Oct 28 15:51:25 2000
@@ -183,7 +183,7 @@
           }
           pos1=tmp.find(' ')+1;
           pos2=tmp.find('\t', pos1);
-          art->setSubject(tmp.mid(pos1, pos2-pos1));
+          art->setSubjectUtf8(tmp.mid(pos1, pos2-pos1));
           pos1=pos2+1;
           art->setDestination(tmp.mid(pos1, tmp.length()-pos1));
         }
@@ -248,6 +248,7 @@
       }
       else {
         a->initContent();
+        QTextCodec *codec = a->defaultTextCodec();
         line=f.readLine();
         while(f.at() < a->endOffset()) {
           line=f.readLine();
@@ -262,7 +263,18 @@
             }
           }
           if(isHead) a->addHeaderLine(line.data());
-          else a->addBodyLine(line.data());
+          else {
+            QCString str;
+            if (codec)
+                str = codec->fromUnicode(QString::fromUtf8(line));
+            else
+                str = line;
+            if (str.isNull()) {
+                a->addBodyLine("");
+            } else {
+                a->addBodyLine(str);
+            }
+          }
         }
         a->parse();
       }
@@ -292,14 +304,15 @@
 
   if(f.open(mode)) {
     QTextStream ts(&f);
+    ts.setEncoding(QTextStream::UnicodeUTF8);
 
     for(int idx=len-cnt; idx<len; idx++) {
       ts << "From aaa@aaa Mon Jan 01 00:00:00 1997\n";    
       art=at(idx);
       art->setStartOffset(f.at());
       ts << "X-KNode-Overview: ";
-      ts << art->subject() << '\t';
-      ts << art->destination() << '\n';
+      ts << QString::fromUtf8(art->subject()) << '\t';
+      ts << QString::fromUtf8(art->destination()) << '\n';
       art->toStream(ts);
       ts << '\n';
       //f.flush();
diff -ur kdenetwork-2.0.orig/knode/kngroup.cpp kdenetwork-2.0/knode/kngroup.cpp
--- kdenetwork-2.0.orig/knode/kngroup.cpp	Sun Oct  1 10:04:05 2000
+++ kdenetwork-2.0/knode/kngroup.cpp	Sat Oct 28 15:44:40 2000
@@ -89,8 +89,8 @@
     info.sync();
   }*/
   
-  g_roupname = info.readEntry("groupname").local8Bit();
-  d_escription = info.readEntry("description").local8Bit();
+  g_roupname = info.readEntry("groupname").utf8();
+  d_escription = info.readEntry("description").utf8();
   n_ame = info.readEntry("name");
   c_ount = info.readNumEntry("count",0);
   r_eadCount = info.readNumEntry("read",0);
@@ -198,7 +198,7 @@
         art->setMessageId(split.string());
     
         split.next();
-        art->setSubject(split.string());
+        art->setSubjectUtf8(split.string());
         
         split.next();
         art->setFromEmail(split.string());
@@ -340,8 +340,9 @@
     
     //Subject
     split.next();
+    // art->setSubjectUtf8(split.string());
     art->setSubject(split.string());
-    if(art->subject().isEmpty()) art->setSubject(i18n("no subject").local8Bit());
+    if(art->subject().isEmpty()) art->setSubjectUtf8(i18n("no subject").utf8());
     
     //From and Email
     split.next();
@@ -404,6 +405,7 @@
   if(f.open(mode)) {
   
     QTextStream ts(&f);
+    ts.setEncoding(QTextStream::UnicodeUTF8);
     
     for(idx=len-cnt; idx<len; idx++) {
             
@@ -411,17 +413,17 @@
       
       if(!art->hasData()) continue;
     
-      ts << art->messageId() << '\t';
-      ts << art->subject() << '\t';
-      ts << art->fromEmail() << '\t';
+      ts << QString::fromUtf8(art->messageId()) << '\t';
+      ts << QString::fromUtf8(art->subject()) << '\t';
+      ts << QString::fromUtf8(art->fromEmail()) << '\t';
 
       if(art->fromEmail().nrefs()==1)
-        ts << art->fromName() << '\n';
+        ts << QString::fromUtf8(art->fromName()) << '\n';
       else
         ts << "0\n";
           
       if(art->hasReferences())
-        ts << art->references().line() << "\n";
+        ts << QString::fromUtf8(art->references().line()) << "\n";
       else
         ts << "0\n";
     
diff -ur kdenetwork-2.0.orig/knode/knmimecontent.cpp kdenetwork-2.0/knode/knmimecontent.cpp
--- kdenetwork-2.0.orig/knode/knmimecontent.cpp	Fri Sep 29 06:42:30 2000
+++ kdenetwork-2.0/knode/knmimecontent.cpp	Sun Oct 29 10:16:39 2000
@@ -539,8 +539,12 @@
 {
   QCString ret;
   ret=mimeInfo()->getCTParameter("charset").upper();
-  if (ret.isEmpty() || (ret=="US-ASCII"))
+  if (ret.isEmpty()) {
+    ret=defaultCharset();
+  }
+  if (ret=="US-ASCII") {
     ret="ISO-8859-1";
+  }
   return ret;
 }
 
@@ -714,6 +718,10 @@
       }
     }
 
+    QTextCodec *codec = QTextCodec::codecForName(ctCharset());
+    // QTextCodec *codec = defaultTextCodec();
+    if (codec)
+      ret = codec->toUnicode(ret).utf8();
     if(decode && !ret.isEmpty())
       ret=decodeRFC2047String(ret);
     /*pos=ret.find(' ');
@@ -856,7 +864,7 @@
     }       
     else {
       for(line=b_ody->first(); line; line=b_ody->next())
-        ts << line << '\n';
+        ts << QString::fromUtf8(line) << '\n';
     } 
   }
   else if(ct_List) {
@@ -1039,10 +1047,15 @@
 
   KCharsets *c=KGlobal::charsets();
 
+#if 0
   if(!(c_sAvailable=c->isAvailable(c_harset)))
     c_odec=0;
   else
     c_odec=c->codecForName(c_harset);
+#else
+  c_sAvailable=c->isAvailable(c_harset);
+  c_odec=c->codecForName(c_harset);
+#endif
 }
 
 
diff -ur kdenetwork-2.0.orig/knode/knposttechsettings.cpp kdenetwork-2.0/knode/knposttechsettings.cpp
--- kdenetwork-2.0.orig/knode/knposttechsettings.cpp	Thu Sep  7 07:43:07 2000
+++ kdenetwork-2.0/knode/knposttechsettings.cpp	Fri Oct 27 23:10:52 2000
@@ -65,6 +65,7 @@
   charset->insertItem("ISO-8859-13");
   charset->insertItem("ISO-8859-14");
   charset->insertItem("ISO-8859-15");
+  charset->insertItem("ISO-2022-JP");
   //charset->insertStringList(KGlobal::charsets()->availableCharsetNames());
   ggbL->addWidget(charset, 1,1);
 
diff -ur kdenetwork-2.0.orig/knode/knsavedarticle.cpp kdenetwork-2.0/knode/knsavedarticle.cpp
--- kdenetwork-2.0.orig/knode/knsavedarticle.cpp	Fri Jul 28 04:44:04 2000
+++ kdenetwork-2.0/knode/knsavedarticle.cpp	Fri Oct 27 23:10:52 2000
@@ -88,7 +88,7 @@
 {
   if(!i_tem) return;
   i_tem->setText(1, d_estination);
-  i_tem->setText(0, s_ubject);
+  i_tem->setText(0, QString::fromUtf8(s_ubject));
   i_tem->setText(3, timeString());
   
   if (isMail())
diff -ur kdenetwork-2.0.orig/knode/knsavedarticlemanager.cpp kdenetwork-2.0/knode/knsavedarticlemanager.cpp
--- kdenetwork-2.0.orig/knode/knsavedarticlemanager.cpp	Mon Oct 16 21:04:06 2000
+++ kdenetwork-2.0/knode/knsavedarticlemanager.cpp	Sat Oct 28 15:47:41 2000
@@ -255,10 +255,10 @@
   while (!txt.isEmpty()) {
     if ((int)(prefix.length()+txt.length()) > wrapAt) {
       int breakPos=findBreakPos(txt,wrapAt-prefix.length());
-      a->addBodyLine((prefix+txt.left(breakPos)).local8Bit());
+      a->addBodyLine((prefix+txt.left(breakPos)).utf8());
       txt.remove(0,breakPos+1);
     } else {
-      a->addBodyLine((prefix+txt).local8Bit());
+      a->addBodyLine((prefix+txt).utf8());
       txt = QString::null;
     }
   }
@@ -308,7 +308,7 @@
     
   if(strncasecmp(a->subject(), "re:", 3)!=0) tmp="Re: "+a->subject();
   else tmp=a->subject().copy();
-  art->setSubject(tmp);
+  art->setSubjectUtf8(tmp);
 
   introStr=intro.copy();                 // preparing attribution line...
   introStr.replace(QRegExp("%NAME"),a->fromName());
@@ -335,7 +335,7 @@
           thisPrefix.append(*line);
         else break;
 
-      thisLine = QString(line).stripWhiteSpace();
+      thisLine = QString::fromUtf8((line)).stripWhiteSpace();
 
       if (!leftover.isEmpty()) {   // don't break paragraphs, tables and quote levels
         if (thisLine.isEmpty() || (thisPrefix!=lastPrefix) || thisLine.contains("  ") || thisLine.contains('\t'))
@@ -353,7 +353,7 @@
         }
       }
 
-      art->addBodyLine(("> "+thisPrefix+thisLine).local8Bit());
+      art->addBodyLine(("> "+thisPrefix+thisLine).utf8());
 
       lastPrefix = thisPrefix;
     }
@@ -388,14 +388,14 @@
   if(!art) return;
       
   tmp="Fwd: "+a->subject();
-  art->setSubject(tmp);
+  art->setSubjectUtf8(tmp);
   art->addBodyLine("");
   art->addBodyLine("======= Forwarded message (begin) =======");
   tmp="Subject: " + a->subject();
   art->addBodyLine(tmp);
   tmp="Date: " + a->headerLine("Date");
   art->addBodyLine(tmp);
-  tmp="From: " + a->headerLine("From");
+  tmp="From: " + KNArticleBase::decodeRFC2047String(a->headerLine("From"));
   art->addBodyLine(tmp);
   art->addBodyLine("");
   
diff -ur kdenetwork-2.0.orig/knode/knuserentry.cpp kdenetwork-2.0/knode/knuserentry.cpp
--- kdenetwork-2.0.orig/knode/knuserentry.cpp	Sun Sep 17 05:47:06 2000
+++ kdenetwork-2.0/knode/knuserentry.cpp	Sat Oct 28 15:47:52 2000
@@ -63,26 +63,26 @@
 
 void KNUserEntry::load(KConfigBase *c)
 {
-  n_ame=c->readEntry("Name").local8Bit();
-  e_mail=c->readEntry("Email").local8Bit();
-  r_eplyTo=c->readEntry("Reply-To").local8Bit();
-  o_rga=c->readEntry("Org").local8Bit();
+  n_ame=c->readEntry("Name").utf8();
+  e_mail=c->readEntry("Email").utf8();
+  r_eplyTo=c->readEntry("Reply-To").utf8();
+  o_rga=c->readEntry("Org").utf8();
   u_seSigFile=c->readBoolEntry("UseSigFile",false);
   s_igPath=c->readEntry("sigFile");
-  s_igText=c->readEntry("sigText").local8Bit(); 
+  s_igText=c->readEntry("sigText").utf8(); 
 }
 
 
 
 void KNUserEntry::save(KConfigBase *c)
 {
-  c->writeEntry("Name", n_ame.data());
-  c->writeEntry("Email", e_mail.data());
-  c->writeEntry("Reply-To", r_eplyTo.data());
-  c->writeEntry("Org", o_rga.data());
+  c->writeEntry("Name", QString::fromUtf8(n_ame));
+  c->writeEntry("Email", QString::fromUtf8(e_mail));
+  c->writeEntry("Reply-To", QString::fromUtf8(r_eplyTo));
+  c->writeEntry("Org", QString::fromUtf8(o_rga));
   c->writeEntry("UseSigFile", u_seSigFile);
   c->writeEntry("sigFile", s_igPath);
-  c->writeEntry("sigText", s_igText.data());
+  c->writeEntry("sigText", QString::fromUtf8(s_igText));
 }
 
 
diff -ur kdenetwork-2.0.orig/knode/knuserwidget.cpp kdenetwork-2.0/knode/knuserwidget.cpp
--- kdenetwork-2.0.orig/knode/knuserwidget.cpp	Mon Sep  4 23:25:38 2000
+++ kdenetwork-2.0/knode/knuserwidget.cpp	Sat Oct 28 14:20:45 2000
@@ -105,12 +105,12 @@
 {
   entry=user;
   
-  name->setText(user->name());
-  orga->setText(user->orga());  
-  email->setText(user->email());
-  replyTo->setText(user->replyTo());
+  name->setText(QString::fromUtf8(user->name()));
+  orga->setText(QString::fromUtf8(user->orga()));  
+  email->setText(QString::fromUtf8(user->email()));
+  replyTo->setText(QString::fromUtf8(user->replyTo()));
   sig->setText(user->sigPath());
-  sigEditor->setText(user->sigText());
+  sigEditor->setText(QString::fromUtf8(user->sigText()));
   slotSignatureType(user->useSigFile()? 0:1); 
 }
 
@@ -119,13 +119,13 @@
 void KNUserWidget::applyData()
 {
   if(entry) {
-    entry->setName(name->text().local8Bit());
-    entry->setOrga(orga->text().local8Bit());   
-    entry->setEmail(email->text().local8Bit());
-    entry->setReplyTo(replyTo->text().local8Bit());
+    entry->setName(name->text().utf8());
+    entry->setOrga(orga->text().utf8());   
+    entry->setEmail(email->text().utf8());
+    entry->setReplyTo(replyTo->text().utf8());
     entry->setUseSigFile(sigFile->isChecked());
     entry->setSigPath(sig->text());
-    entry->setSigText(sigEditor->text().local8Bit());
+    entry->setSigText(sigEditor->text().utf8());
   }
 }
 
