diff -ur kdepim-3.1.1.orig/korganizer/koprefsdialog.cpp kdepim-3.1.1/korganizer/koprefsdialog.cpp
--- kdepim-3.1.1.orig/korganizer/koprefsdialog.cpp	Mon Mar  3 04:11:08 2003
+++ kdepim-3.1.1/korganizer/koprefsdialog.cpp	Thu Apr  3 13:41:20 2003
@@ -209,7 +209,7 @@
   char tempstring[101] = "Unknown";
   QString sCurrentlySet(i18n("Unknown"));
   int nCurrentlySet = 0;
-  QStrList list;
+  QStringList list;
 
   // read the currently set time zone
 #if defined(USE_SOLARIS)       // MARCO
@@ -251,7 +251,7 @@
        while(fgets(buf, MAXPATHLEN - 1, f) != NULL)
          {
            buf[strlen(buf) - 1] = '\0';
-           list.inSort(buf);
+           list.append(buf);
          }
        pclose(f);
       }
@@ -261,13 +261,14 @@
   if (!f) return;
   while(fgets(tempstring, 100, f) != NULL) {
     tempstring[strlen(tempstring)-1] = '\0';
-    list.inSort(i18n(tempstring));
+    list.append(i18n(tempstring));
     tzonenames << tempstring;
   }
   pclose(f);
 #endif // !USE_SOLARIS
+  list.sort();
 
-  mTimeZoneCombo->insertStrList(&list);
+  mTimeZoneCombo->insertStringList(list);
 
     // find the currently set time zone and select it
   for (int i = 0; i < mTimeZoneCombo->count(); i++)
