--- koffice-2.0.1.orig/kpresenter/ktextedit.cc	Tue Oct 17 03:37:49 2000
+++ koffice-2.0.1/kpresenter/ktextedit.cc	Thu Dec  7 07:35:56 2000
@@ -624,6 +624,23 @@
     p.drawPixmap( cursor->parag()->rect().topLeft() + QPoint( chr->x, y ), *doubleBuffer,
 		  QRect( chr->x, y, cw, h ) );
     p.end();
+
+    // XIM position
+    static int cx = 0, cy = 0, ch = 0;
+    static QPoint cp;
+    static QFont cf;
+    QPoint p2 = mapToGlobal( pos() );
+    QPoint pt = cursor->parag()->rect().topLeft() + QPoint( chr->x, y );
+    if( cp != p2 || cx != pt.x() || cy != pt.y() || ch != h - 5
+        || cf != currentFormat->font() ) {
+	cp = p2;
+	cx = pt.x();
+	cy = pt.y();
+	ch = h - 5;
+	cf = currentFormat->font();
+	QWidget::setMicroFocusHint( cx, cy, cw, ch );
+	QWidget::setFont( cf );
+    }
 }
 
 void KTextEdit::mousePressEvent( QMouseEvent *e )
