diff -ur qt-2.2.3/src.orig/tools/qeucjpcodec.cpp qt-2.2.3/src/tools/qeucjpcodec.cpp
--- qt-2.2.3/src.orig/tools/qeucjpcodec.cpp	Tue Dec 12 20:14:03 2000
+++ qt-2.2.3/src/tools/qeucjpcodec.cpp	Fri Dec 15 02:42:10 2000
@@ -308,7 +308,9 @@
     if (p) {
 	if ((qstricmp(p, "AJEC") == 0) ||
 	    (qstricmp(p, "eucJP") == 0) ||
-	    (qstricmp(p, "ujis") == 0)) {
+	    (qstricmp(p, "ujis") == 0) ||
+	    (simpleHeuristicNameMatch(p, "eucJP") > 0) ||
+	    (simpleHeuristicNameMatch(p, "x-euc-jp") > 0)) {
 	    return score + 4;
 	}
 	// there exists ja_JP.EUC, ko_KR.EUC, zh_CN.EUC and zh_TW.EUC
diff -ur qt-2.2.3/src.orig/tools/qjiscodec.cpp qt-2.2.3/src/tools/qjiscodec.cpp
--- qt-2.2.3/src.orig/tools/qjiscodec.cpp	Tue Dec 12 20:14:03 2000
+++ qt-2.2.3/src/tools/qjiscodec.cpp	Fri Dec 15 02:42:10 2000
@@ -342,7 +342,7 @@
     if (p) {
 	if ((qstricmp(p, "JIS") == 0) ||
 	    (qstricmp(p, "JIS7") == 0) ||
-	    (qstricmp(p, "ISO-2022-JP") == 0)) {
+	    (simpleHeuristicNameMatch("ISO-2022-JP", p) > 0)) {
 	    return score + 4;
 	}
     }
diff -ur qt-2.2.3/src.orig/tools/qsjiscodec.cpp qt-2.2.3/src/tools/qsjiscodec.cpp
--- qt-2.2.3/src.orig/tools/qsjiscodec.cpp	Tue Dec 12 20:14:03 2000
+++ qt-2.2.3/src/tools/qsjiscodec.cpp	Fri Dec 15 02:42:10 2000
@@ -231,7 +231,8 @@
 	if ((qstricmp(p, "mscode") == 0) ||
 	    (qstricmp(p, "PCK") == 0) ||
 	    (qstricmp(p, "SJIS") == 0) ||
-	    (qstricmp(p, "ShiftJIS") == 0)) {
+	    (simpleHeuristicNameMatch(p, "ShiftJIS") > 0) ||
+	    (simpleHeuristicNameMatch(p, "x-sjis") > 0)) {
 	    return score + 4;
 	}
     }
