diff -urN qt-2.3.0.orig/configs/freebsd-g++-shared qt-2.3.0/configs/freebsd-g++-shared
--- qt-2.3.0.orig/configs/freebsd-g++-shared	Tue Mar  6 03:12:30 2001
+++ qt-2.3.0/configs/freebsd-g++-shared	Fri Mar  9 17:55:54 2001
@@ -1,7 +1,7 @@
 # Compiling
 INTERFACE_DECL_PATH 	= .
-SYSCONF_CXX		= g++
-SYSCONF_CC		= gcc
+SYSCONF_CXX		= g++295
+SYSCONF_CC		= gcc295
 DASHCROSS		= 
 
 # Compiling with support libraries
@@ -32,9 +32,9 @@
 SYSCONF_LIBS_YACC	= 
 
 # Linking applications
-SYSCONF_LINK		= g++
+SYSCONF_LINK		= g++295
 SYSCONF_LFLAGS		= 
-SYSCONF_LIBS		= 
+SYSCONF_LIBS		= -lxpg4
 
 # Link flags for shared objects
 SYSCONF_LFLAGS_SHOBJ	= -shared
@@ -56,7 +56,7 @@
 #   - Place target in $(DESTDIR) - which has a trailing /
 #   - Usually needs to incorporate $(VER_MAJ), $(VER_MIN) and $(VER_PATCH)
 #
-SYSCONF_LINK_SHLIB	= g++
+SYSCONF_LINK_SHLIB	= g++295
 SYSCONF_LINK_TARGET_SHARED	= lib$(TARGET).so.$(VER_MAJ).$(VER_MIN).$(VER_PATCH)
 SYSCONF_LINK_LIB_SHARED	=  $(SYSCONF_LINK_SHLIB) -shared  \
 				     $(LFLAGS) -o $(SYSCONF_LINK_TARGET_SHARED) \
diff -urN qt-2.3.0.orig/configs/freebsd-g++-shared-debug qt-2.3.0/configs/freebsd-g++-shared-debug
--- qt-2.3.0.orig/configs/freebsd-g++-shared-debug	Tue Mar  6 03:12:30 2001
+++ qt-2.3.0/configs/freebsd-g++-shared-debug	Fri Mar  9 17:55:54 2001
@@ -1,7 +1,7 @@
 # Compiling
 INTERFACE_DECL_PATH 	= .
-SYSCONF_CXX		= g++
-SYSCONF_CC		= gcc
+SYSCONF_CXX		= g++295
+SYSCONF_CC		= gcc295
 DASHCROSS		= 
 
 # Compiling with support libraries
@@ -32,9 +32,9 @@
 SYSCONF_LIBS_YACC	= 
 
 # Linking applications
-SYSCONF_LINK		= g++
+SYSCONF_LINK		= g++295
 SYSCONF_LFLAGS		= 
-SYSCONF_LIBS		= 
+SYSCONF_LIBS		= -lxpg4
 
 # Link flags for shared objects
 SYSCONF_LFLAGS_SHOBJ	= -shared
@@ -56,7 +56,7 @@
 #   - Place target in $(DESTDIR) - which has a trailing /
 #   - Usually needs to incorporate $(VER_MAJ), $(VER_MIN) and $(VER_PATCH)
 #
-SYSCONF_LINK_SHLIB	= g++
+SYSCONF_LINK_SHLIB	= g++295
 SYSCONF_LINK_TARGET_SHARED	= lib$(TARGET).so.$(VER_MAJ).$(VER_MIN).$(VER_PATCH)
 SYSCONF_LINK_LIB_SHARED	=  $(SYSCONF_LINK_SHLIB) -shared  \
 				     $(LFLAGS) -o $(SYSCONF_LINK_TARGET_SHARED) \
diff -urN qt-2.3.0.orig/configs/freebsd-g++-static qt-2.3.0/configs/freebsd-g++-static
--- qt-2.3.0.orig/configs/freebsd-g++-static	Tue Mar  6 03:12:30 2001
+++ qt-2.3.0/configs/freebsd-g++-static	Fri Mar  9 17:55:54 2001
@@ -1,7 +1,7 @@
 # Compiling
 INTERFACE_DECL_PATH 	= .
-SYSCONF_CXX		= g++
-SYSCONF_CC		= gcc
+SYSCONF_CXX		= g++295
+SYSCONF_CC		= gcc295
 DASHCROSS		= 
 
 # Compiling with support libraries
@@ -32,9 +32,9 @@
 SYSCONF_LIBS_YACC	= 
 
 # Linking applications
-SYSCONF_LINK		= g++
+SYSCONF_LINK		= g++295
 SYSCONF_LFLAGS		= 
-SYSCONF_LIBS		= 
+SYSCONF_LIBS		= -lxpg4
 
 # Link flags for shared objects
 SYSCONF_LFLAGS_SHOBJ	= -shared
@@ -56,7 +56,7 @@
 #   - Place target in $(DESTDIR) - which has a trailing /
 #   - Usually needs to incorporate $(VER_MAJ), $(VER_MIN) and $(VER_PATCH)
 #
-SYSCONF_LINK_SHLIB	= g++
+SYSCONF_LINK_SHLIB	= g++295
 SYSCONF_LINK_TARGET_SHARED	= lib$(TARGET).so.$(VER_MAJ).$(VER_MIN).$(VER_PATCH)
 SYSCONF_LINK_LIB_SHARED	=  $(SYSCONF_LINK_SHLIB) -shared  \
 				     $(LFLAGS) -o $(SYSCONF_LINK_TARGET_SHARED) \
diff -urN qt-2.3.0.orig/configs/freebsd-g++-static-debug qt-2.3.0/configs/freebsd-g++-static-debug
--- qt-2.3.0.orig/configs/freebsd-g++-static-debug	Tue Mar  6 03:12:30 2001
+++ qt-2.3.0/configs/freebsd-g++-static-debug	Fri Mar  9 17:55:54 2001
@@ -1,7 +1,7 @@
 # Compiling
 INTERFACE_DECL_PATH 	= .
-SYSCONF_CXX		= g++
-SYSCONF_CC		= gcc
+SYSCONF_CXX		= g++295
+SYSCONF_CC		= gcc295
 DASHCROSS		= 
 
 # Compiling with support libraries
@@ -32,9 +32,9 @@
 SYSCONF_LIBS_YACC	= 
 
 # Linking applications
-SYSCONF_LINK		= g++
+SYSCONF_LINK		= g++295
 SYSCONF_LFLAGS		= 
-SYSCONF_LIBS		= 
+SYSCONF_LIBS		= -lxpg4
 
 # Link flags for shared objects
 SYSCONF_LFLAGS_SHOBJ	= -shared
@@ -56,7 +56,7 @@
 #   - Place target in $(DESTDIR) - which has a trailing /
 #   - Usually needs to incorporate $(VER_MAJ), $(VER_MIN) and $(VER_PATCH)
 #
-SYSCONF_LINK_SHLIB	= g++
+SYSCONF_LINK_SHLIB	= g++295
 SYSCONF_LINK_TARGET_SHARED	= lib$(TARGET).so.$(VER_MAJ).$(VER_MIN).$(VER_PATCH)
 SYSCONF_LINK_LIB_SHARED	=  $(SYSCONF_LINK_SHLIB) -shared  \
 				     $(LFLAGS) -o $(SYSCONF_LINK_TARGET_SHARED) \
diff -urN qt-2.3.0.orig/src/network/qdns.cpp qt-2.3.0/src/network/qdns.cpp
--- qt-2.3.0.orig/src/network/qdns.cpp	Tue Mar  6 03:09:36 2001
+++ qt-2.3.0/src/network/qdns.cpp	Fri Mar  9 17:55:54 2001
@@ -1967,7 +1967,7 @@
 #if defined (_OS_SCO_) || defined (_OS_AIX_)
 # define class c_class
 #endif
-#include <arpa/nameser.h>
+//#include <arpa/nameser.h>
 #if defined (_OS_SCO_) || defined (_OS_AIX_)
 # undef class
 #endif
diff -urN qt-2.3.0.orig/src/network/qsocketdevice_unix.cpp qt-2.3.0/src/network/qsocketdevice_unix.cpp
--- qt-2.3.0.orig/src/network/qsocketdevice_unix.cpp	Tue Mar  6 03:09:36 2001
+++ qt-2.3.0/src/network/qsocketdevice_unix.cpp	Fri Mar  9 17:55:54 2001
@@ -147,7 +147,7 @@
 #define SOCKLEN_T socklen_t
 #elif defined(BSD4_4)
 // freebsd
-#define SOCKLEN_T socklen_t
+#define SOCKLEN_T int
 #elif defined(_OS_UNIXWARE7_)
 #define SOCKLEN_T size_t
 #elif defined(_OS_AIX_)
