diff -ur qt-2.2.3.orig/configs/freebsd-g++-shared qt-2.2.3/configs/freebsd-g++-shared
--- qt-2.2.3.orig/configs/freebsd-g++-shared	Tue Dec 12 20:16:20 2000
+++ qt-2.2.3/configs/freebsd-g++-shared	Fri Dec 15 02:57:54 2000
@@ -5,7 +5,7 @@
 DASHCROSS		= 
 
 # Compiling with support libraries
-SYSCONF_CXXFLAGS_X11	= -I/usr/X11R6/include
+SYSCONF_CXXFLAGS_X11	= -I/usr/X11R6/include -I/usr/local/include
 SYSCONF_CXXFLAGS_QT	= -I$(QTDIR)/include
 SYSCONF_CXXFLAGS_OPENGL	= -I/usr/X11R6/include
 
@@ -19,7 +19,7 @@
 
 # Linking with support libraries
 # X11
-SYSCONF_LFLAGS_X11	= -L/usr/X11R6/lib
+SYSCONF_LFLAGS_X11	= -L/usr/X11R6/lib -L/usr/local/lib
 SYSCONF_LIBS_X11	= -lXext -lX11 -lm
 # Qt, Qt+OpenGL
 SYSCONF_LFLAGS_QT	= -L$(QTDIR)/lib
diff -ur qt-2.2.3.orig/configs/freebsd-g++-shared-debug qt-2.2.3/configs/freebsd-g++-shared-debug
--- qt-2.2.3.orig/configs/freebsd-g++-shared-debug	Tue Dec 12 20:16:20 2000
+++ qt-2.2.3/configs/freebsd-g++-shared-debug	Fri Dec 15 02:57:54 2000
@@ -5,7 +5,7 @@
 DASHCROSS		= 
 
 # Compiling with support libraries
-SYSCONF_CXXFLAGS_X11	= -I/usr/X11R6/include
+SYSCONF_CXXFLAGS_X11	= -I/usr/X11R6/include -I/usr/local/include
 SYSCONF_CXXFLAGS_QT	= -I$(QTDIR)/include
 SYSCONF_CXXFLAGS_OPENGL	= -I/usr/X11R6/include
 
@@ -19,7 +19,7 @@
 
 # Linking with support libraries
 # X11
-SYSCONF_LFLAGS_X11	= -L/usr/X11R6/lib
+SYSCONF_LFLAGS_X11	= -L/usr/X11R6/lib -L/usr/local/lib
 SYSCONF_LIBS_X11	= -lXext -lX11 -lm
 # Qt, Qt+OpenGL
 SYSCONF_LFLAGS_QT	= -L$(QTDIR)/lib
diff -ur qt-2.2.3.orig/configs/freebsd-g++-static qt-2.2.3/configs/freebsd-g++-static
--- qt-2.2.3.orig/configs/freebsd-g++-static	Tue Dec 12 20:16:20 2000
+++ qt-2.2.3/configs/freebsd-g++-static	Fri Dec 15 02:57:54 2000
@@ -5,7 +5,7 @@
 DASHCROSS		= 
 
 # Compiling with support libraries
-SYSCONF_CXXFLAGS_X11	= -I/usr/X11R6/include
+SYSCONF_CXXFLAGS_X11	= -I/usr/X11R6/include -I/usr/local/include
 SYSCONF_CXXFLAGS_QT	= -I$(QTDIR)/include
 SYSCONF_CXXFLAGS_OPENGL	= -I/usr/X11R6/include
 
@@ -19,7 +19,7 @@
 
 # Linking with support libraries
 # X11
-SYSCONF_LFLAGS_X11	= -L/usr/X11R6/lib
+SYSCONF_LFLAGS_X11	= -L/usr/X11R6/lib -L/usr/local/lib
 SYSCONF_LIBS_X11	= -lXext -lX11 -lm
 # Qt, Qt+OpenGL
 SYSCONF_LFLAGS_QT	= -L$(QTDIR)/lib
diff -ur qt-2.2.3.orig/configs/freebsd-g++-static-debug qt-2.2.3/configs/freebsd-g++-static-debug
--- qt-2.2.3.orig/configs/freebsd-g++-static-debug	Tue Dec 12 20:16:20 2000
+++ qt-2.2.3/configs/freebsd-g++-static-debug	Fri Dec 15 02:57:54 2000
@@ -5,7 +5,7 @@
 DASHCROSS		= 
 
 # Compiling with support libraries
-SYSCONF_CXXFLAGS_X11	= -I/usr/X11R6/include
+SYSCONF_CXXFLAGS_X11	= -I/usr/X11R6/include -I/usr/local/include
 SYSCONF_CXXFLAGS_QT	= -I$(QTDIR)/include
 SYSCONF_CXXFLAGS_OPENGL	= -I/usr/X11R6/include
 
@@ -19,7 +19,7 @@
 
 # Linking with support libraries
 # X11
-SYSCONF_LFLAGS_X11	= -L/usr/X11R6/lib
+SYSCONF_LFLAGS_X11	= -L/usr/X11R6/lib -L/usr/local/lib
 SYSCONF_LIBS_X11	= -lXext -lX11 -lm
 # Qt, Qt+OpenGL
 SYSCONF_LFLAGS_QT	= -L$(QTDIR)/lib
