--- qt-2.3.2.org/src/kernel/qwidget.cpp	Mon Oct 29 23:21:14 2001
+++ qt-2.3.2/src/kernel/qwidget.cpp	Mon Apr 15 20:02:11 2002
@@ -4977,9 +4977,9 @@
     }
     if ( topData()->normalGeometry.width() < 0 )
 	topData()->normalGeometry = QRect( pos(), size() );
-    reparent( 0, WType_TopLevel | WStyle_Customize | WStyle_NoBorderEx |
+    reparent( 0, WType_TopLevel | WStyle_Customize | WStyle_NoBorderEx | WStyle_StaysOnTop |
 	      // preserve some widget flags
-	      (getWFlags() & 0xffff0000),
+	      (getWFlags() & 0xfffe0000),
 	      QPoint(0,0) );
     topData()->fullscreen = 1;
     resize( qApp->desktop()->size() );
