--- qt-2.2.2/src/tools/qstring.cpp.orig	Wed Nov 29 23:13:12 2000
+++ qt-2.2.2/src/tools/qstring.cpp	Wed Nov 29 23:14:32 2000
@@ -13928,7 +13928,8 @@
 double QString::toDouble( bool *ok ) const
 {
     char *end;
-    const char *a = latin1();
+    QCString s = utf8();
+    const char *a = s.data();
     double val = strtod( a ? a : "", &end );
     if ( ok )
 	*ok = ( a && *a && ( end == 0 || *end == '\0' ) );
