diff -ur qt-2.3.2.orig/src/kernel/qclipboard_x11.cpp qt-2.3.2/src/kernel/qclipboard_x11.cpp
--- qt-2.3.2.orig/src/kernel/qclipboard_x11.cpp	Mon Oct 29 23:21:13 2001
+++ qt-2.3.2/src/kernel/qclipboard_x11.cpp	Sun Jan  6 20:35:22 2002
@@ -46,7 +46,6 @@
 #include "qdatetime.h"
 #include "qdragobject.h"
 #include "qbuffer.h"
-#include "qvaluelist.h"
 #include "qt_x11.h"
 
 #include <unistd.h>
@@ -77,8 +76,6 @@
 
 
 static QWidget * owner = 0;
-static bool timer_event_clear = FALSE;
-static int clipboard_id = 0;
 
 static void cleanup()
 {
@@ -102,8 +99,6 @@
     const char* format( int n ) const;
     QByteArray encodedData( const char* fmt ) const;
     QByteArray getDataInFormat(Atom fmtatom) const;
-
-    QValueList<const char *> formatList;
 };
 
 
@@ -355,6 +350,26 @@
 	    XFree( (char*)data );
 	}
 
+	// see if we read multibyte text data
+	static Atom xa_compound = *qt_xdnd_str_to_atom( "COMPOUND_TEXT" );
+	if (*format == 8 && *type == xa_compound) {
+	    XTextProperty textprop;
+	    textprop.encoding = *type;
+	    textprop.format = *format;
+	    textprop.nitems = length;
+	    textprop.value = (unsigned char *) buffer->data();
+
+	    char **list_ret = 0;
+	    int count;
+	    if (XmbTextPropertyToTextList(dpy, &textprop, &list_ret, &count)
+		== Success && count && list_ret) {
+		int length = strlen(list_ret[0]);
+		buffer->resize(length + (nullterm ? 1 : 0));
+		memcpy(buffer->data(), list_ret[0], length);
+	    }
+	    if (list_ret) XFreeStringList(list_ret);
+	}
+
 	// zero-terminate (for text)
        	if (nullterm)
 	    buffer->at(buffer_offset) = '\0';
@@ -465,23 +480,6 @@
 
 bool QClipboard::event( QEvent *e )
 {
-    if (e->type() == QEvent::Timer) {
-	QTimerEvent *te = (QTimerEvent *) e;
-
-	if (te->timerId() == clipboard_id) {
-	    killTimer(clipboard_id);
-	    clipboard_id = 0;
-
-	    timer_event_clear = TRUE;
-	    clipboardData()->clear();
-	    timer_event_clear = FALSE;
-
-	    return TRUE;
-	}
-
-	return QObject::event( e );
-    }
-
     if ( e->type() != QEvent::Clipboard )
 	return QObject::event( e );
 
@@ -541,6 +539,9 @@
 	    QByteArray data;
 	    static Atom xa_targets = *qt_xdnd_str_to_atom( "TARGETS" );
 	    static Atom xa_multiple = *qt_xdnd_str_to_atom( "MULTIPLE" );
+	    static Atom xa_utf8 = *qt_xdnd_str_to_atom( "UTF8_STRING" );
+	    static Atom xa_compound = *qt_xdnd_str_to_atom( "COMPOUND_TEXT" );
+	    static Atom xa_text = *qt_xdnd_str_to_atom( "TEXT" );
 	    struct AtomPair { Atom target; Atom property; } *multi = 0;
 	    int nmulti = 0;
 	    int imulti = -1;
@@ -576,7 +577,7 @@
 		    while (d->source()->format(atoms)) atoms++;
 		    if (d->source()->provides("image/ppm")) atoms++;
 		    if (d->source()->provides("image/pbm")) atoms++;
-		    if (d->source()->provides("text/plain")) atoms++;
+		    if (d->source()->provides("text/plain")) atoms+=3;
 
 #ifdef QT_CLIPBOARD_DEBUG
 		    qDebug("qclipboard_x11.cpp:%d: %d provided types", __LINE__, atoms);
@@ -604,8 +605,11 @@
 			atarget[n++] = XA_PIXMAP;
 		    if ( d->source()->provides("image/pbm") )
 			atarget[n++] = XA_BITMAP;
-		    if ( d->source()->provides("text/plain") )
+		    if ( d->source()->provides("text/plain") ) {
+			atarget[n++] = xa_utf8;
+			atarget[n++] = xa_compound;
 			atarget[n++] = XA_STRING;
+		    }
 
 #ifdef QT_CLIPBOARD_DEBUG
 		    for (int index = 0; index < n; index++) {
@@ -627,6 +631,32 @@
 		    bool already_done = FALSE;
 		    if ( target == XA_STRING) {
 			fmt = "text/plain";
+		    } else if ( target == xa_compound || target == xa_text) {
+			fmt = "COMPOUND_TEXT";
+			data = d->source()->encodedData(fmt);
+			char *list[] = { data.data() };
+			XICCEncodingStyle style;
+			if (target == xa_compound) {
+			    style = XCompoundTextStyle;
+			} else {
+			    style = XStdICCTextStyle;
+			}
+
+			XTextProperty textprop;
+			if (XmbTextListToTextProperty(dpy, list, 1, style,
+						    &textprop) == Success) {
+			    data.duplicate((const char *) textprop.value,
+					    textprop.nitems);
+			    XFree(textprop.value);
+			    XChangeProperty(dpy, req->requestor, property,
+                                            xa_compound,
+					    8, PropModeReplace,
+					    (unsigned char *) data.data(),
+					    data.size());
+			    evt.xselection.property = property;
+			    already_done = TRUE;
+			}
+
 		    } else if ( target == XA_PIXMAP ) {
 			fmt = "image/ppm";
 			data = d->source()->encodedData(fmt);
@@ -725,27 +755,60 @@
     if ( empty() )
 	return 0;
 
-        if (! formatList.count()) {
-	// get the list of targets from the current clipboard owner - we do this
-	// once so that multiple calls to this function don't require multiple
-	// server round trips...
+    // TODO: record these once
 	static Atom xa_targets = *qt_xdnd_str_to_atom( "TARGETS" );
+    QByteArray targets = getDataInFormat(xa_targets);
 
-	QClipboardWatcher *that = (QClipboardWatcher *) this;
-	QByteArray ba = getDataInFormat(xa_targets);
-	Atom *target = (Atom *) ba.data();
-	int i, size = ba.size() / sizeof(Atom);
-	for (i = 0; i < size; i++)
-	    if ( *target == XA_PIXMAP )
-		that->formatList.append("image/ppm");
-	    else
-		that->formatList.append(qt_xdnd_atom_to_str(target[i]));
+    Atom* target = (Atom*)targets.data();
+    int natoms = targets.size()/sizeof(Atom);
+
+    static Atom xa_utf8 = *qt_xdnd_str_to_atom( "UTF8_STRING" );
+    static Atom xa_compound = *qt_xdnd_str_to_atom( "COMPOUND_TEXT" );
+    static Atom xa_text = *qt_xdnd_str_to_atom( "TEXT" );
+
+    int n_utf8 = -1;
+    int n_compound = -1;
+    int dn = 0;
+    for (int i = 0; i < natoms; i++) {
+	if (target[i] == xa_utf8) {
+	    n_utf8 = i;
+	    dn++;
+	}
+	if (target[i] == xa_compound) {
+	    n_compound = i;
+	    dn++;
+	}
+    }
+    if (dn > 0) {
+	int maxn = (n_utf8 > n_compound) ? n_utf8 : n_compound;
+	int minn = (n_utf8 < n_compound) ? n_utf8 : n_compound;
+	for (int i = 0; i < maxn; i++) {
+	    if (target[i] == XA_STRING || target[i] == xa_text ||
+		target[i] == xa_compound) {
+		int k = 1;
+		for (int j = maxn; j > i + (dn - 1); j--) {
+		    if (j-k == minn) {
+			k++;
+		    }
+		    target[j] = target[j-k];
+		}
+		if (n_utf8 >= 0) target[i++] = xa_utf8;
+		if (n_compound >= 0) target[i++] = xa_compound;
+		break;
+	    }
+	}
     }
 
-    if (n >= 0 && n < (signed) formatList.count())
-	return formatList[n];
+    if ( targets.size()/sizeof(Atom) > (uint)n ) {
+	Atom* target = (Atom*)targets.data();
+	    if ( *target == XA_PIXMAP )
+	    return "image/ppm";
+	const char* fmt = qt_xdnd_atom_to_str(target[n]);
+	return fmt;
+    } else {
     if (n == 0)
 	return "text/plain";
+    }
     return 0;
 }
 
@@ -835,27 +898,9 @@
 {
     QClipboardData *d = clipboardData();
 
-    if ( ! d->source() && ! timer_event_clear ) {
-	QClipboard *that = ((QClipboard *) this);
-
-	if (clipboard_id) {
-	    timer_event_clear = TRUE;
-	    d->clear();
-	    timer_event_clear = FALSE;
-
-	    that->killTimer(clipboard_id);
-	}
-
+    if ( !d->source() )
 	d->setSource(new QClipboardWatcher());
 
-	// start a zero timer - we will clear cached data when the timer
-	// times out, which will be the next time we hit the event loop...
-	// that way, the data is cached long enough for calls within a single
-	// loop/function, but the data doesn't linger around in case the selection
-	// changes
-	clipboard_id = that->startTimer(0);
-    }
-
     return d->source();
 }
 
diff -ur qt-2.3.2.orig/src/kernel/qdragobject.cpp qt-2.3.2/src/kernel/qdragobject.cpp
--- qt-2.3.2.orig/src/kernel/qdragobject.cpp	Mon Oct 29 23:21:13 2001
+++ qt-2.3.2/src/kernel/qdragobject.cpp	Sun Jan  6 20:33:16 2002
@@ -681,6 +681,10 @@
 	    // Don't include NUL in size (QCString::resize() adds NUL)
 	    ((QByteArray&)r).resize(r.length());
 	}
+    } else if ( 0==qstricmp(mime,"UTF8_STRING") ) {
+	r = d->txt.utf8();
+    } else if ( 0==qstricmp(mime,"COMPOUND_TEXT") ) {
+	r = d->txt.local8Bit();
     }
     return r;
 }
@@ -745,6 +749,24 @@
 		    }
 		}
 	    }
+	} else if ( 0==qstricmp(mime,"UTF8_STRING")) {
+	    QByteArray payload;
+	    payload = e->encodedData(mime);
+	    // qDebug("QTextDrag::decode(): UTF8_STRING %d", payload.size());
+	    if ( payload.size() ) {
+		str = QString::fromUtf8(payload, payload.size());
+		subtype = "plain;charset=UTF-8";
+		return TRUE;
+	    }
+	} else if ( 0==qstricmp(mime,"COMPOUND_TEXT")) {
+	    QByteArray payload;
+	    payload = e->encodedData(mime);
+	    // qDebug("QTextDrag::decode(): COMPOUND_TEXT %d", payload.size());
+	    if ( payload.size() ) {
+		str = QString::fromLocal8Bit(payload, payload.size());
+		subtype = "plain";
+		return TRUE;
+	    }
 	}
     }
     return FALSE;
