diff -ur qt-2.3.1.orig/src/kernel/qpsprinter.cpp qt-2.3.1/src/kernel/qpsprinter.cpp
--- qt-2.3.1.orig/src/kernel/qpsprinter.cpp	Sun Jun 17 00:56:37 2001
+++ qt-2.3.1/src/kernel/qpsprinter.cpp	Sun Jun 17 22:31:50 2001
@@ -4679,7 +4679,9 @@
                 oneChar += ch.cell();
             } else {
                 code = 1;
-                QChar ch = convJP->UnicodeToJisx0208( ch.unicode());
+                uint h = (ch.unicode() & 0xff00) >> 8;
+                uint l = ch.unicode() & 0x00ff;
+                QChar ch = convJP->UnicodeToJisx0208( h, l );
                 if ( ch.isNull() ) {
                     oneChar += 0x22;
                     oneChar += 0x22; // open box
