diff -ur qt-x11-free-3.1.0.orig/src/kernel/qapplication_x11.cpp qt-x11-free-3.1.0/src/kernel/qapplication_x11.cpp
--- qt-x11-free-3.1.0.orig/src/kernel/qapplication_x11.cpp	Thu Nov  7 22:07:29 2002
+++ qt-x11-free-3.1.0/src/kernel/qapplication_x11.cpp	Tue Dec 17 15:42:40 2002
@@ -3038,9 +3038,6 @@
 	break;
     }
 
-    if ( qt_x11EventFilter(event) )		// send through app filter
-	return 1;
-
     QETWidget *widget = (QETWidget*)QWidget::find( (WId)event->xany.window );
 
     if ( wPRmapper ) {				// just did a widget reparent?
@@ -3157,6 +3154,9 @@
 	return 1;
     }
 
+    if ( qt_x11EventFilter(event) )		// send through app filter
+	return 1;
+
     if ( event->type == MappingNotify ) {	// keyboard mapping changed
 	XRefreshKeyboardMapping( &event->xmapping );
 	return 0;
