#
# System
#

# Logs
logs/
*.log

# PIDs
*.pid
*.seed
*.pid.lock
pids

# File manager configs
.directory
Thumbs.db
*.DS_Store

#
# Ruby & Jekyll
#
.bundle/
vendor/

# Jekyll
_site/

#
# JavaScript
#
node_modules/
.netlify

# Currently only netlify is installed as devDependencies, so lock files are not required
package-lock.json
yarn.lock

#
# Other tools
#
.sass-cache/
